server.port=8888
server.sessionTimeout=30
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=w9dw7h6d
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-lifetime=100000

spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.pattern.console="%d %-5level %logger : %msg%n"
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO